--------- beginning of crash
10-21 05:12:29.536 E/AndroidRuntime(31506): FATAL EXCEPTION: main
10-21 05:12:29.536 E/AndroidRuntime(31506): Process: com.amako.shop, PID: 31506
10-21 05:12:29.536 E/AndroidRuntime(31506): java.lang.IllegalStateException: API key not found.  Check that <meta-data android:name="com.google.android.geo.API_KEY" android:value="your API key"/> is in the <application> element of AndroidManifest.xml
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.maps.api.android.lib6.common.g.b(:com.google.android.gms.policy_maps_core_dynamite@253425407@253425402025.797495247.797495247:117)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.maps.internal.CreatorImpl.c(:com.google.android.gms.policy_maps_core_dynamite@253425407@253425402025.797495247.797495247:806)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.maps.internal.CreatorImpl.newMapViewDelegate(:com.google.android.gms.policy_maps_core_dynamite@253425407@253425402025.797495247.797495247:23)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.maps.internal.h.br(:com.google.android.gms.policy_maps_core_dynamite@253425407@253425402025.797495247.797495247:311)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at m140.bat.onTransact(:com.google.android.gms.policy_maps_core_dynamite@253425407@253425402025.797495247.797495247:21)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.os.Binder.transact(Binder.java:1084)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.internal.maps.zza.zzJ(com.google.android.gms:play-services-maps@@18.2.0:2)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.maps.internal.zze.zzg(com.google.android.gms:play-services-maps@@18.2.0:4)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.maps.zzai.zzb(com.google.android.gms:play-services-maps@@18.2.0:4)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.maps.zzai.createDelegate(com.google.android.gms:play-services-maps@@18.2.0:1)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.dynamic.DeferredLifecycleHelper.zaf(com.google.android.gms:play-services-base@@18.4.0:6)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.dynamic.DeferredLifecycleHelper.onCreate(com.google.android.gms:play-services-base@@18.4.0:1)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.google.android.gms.maps.MapView.onCreate(com.google.android.gms:play-services-maps@@18.2.0:4)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.rnmaps.maps.MapView.<init>(MapView.java:180)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.rnmaps.maps.MapManager.createViewInstance(MapManager.java:78)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.rnmaps.maps.MapManager.createViewInstance(MapManager.java:33)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.uimanager.ViewManager.createViewInstance(ViewManager.java:216)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.rnmaps.maps.MapManager.createViewInstance(MapManager.java:108)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.rnmaps.maps.MapManager.createViewInstance(MapManager.java:33)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.uimanager.ViewManager.createView(ViewManager.java:148)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.fabric.mounting.SurfaceMountingManager.createViewUnsafe(SurfaceMountingManager.java:673)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.fabric.mounting.SurfaceMountingManager.preallocateView(SurfaceMountingManager.java:1083)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.fabric.mounting.mountitems.PreAllocateViewMountItem.execute(PreAllocateViewMountItem.kt:38)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.fabric.mounting.MountItemDispatcher.executeOrEnqueue(MountItemDispatcher.kt:312)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.fabric.mounting.MountItemDispatcher.dispatchMountItems(MountItemDispatcher.kt:205)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.fabric.mounting.MountItemDispatcher.tryDispatchMountItems(MountItemDispatcher.kt:88)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.fabric.FabricUIManager$DispatchUIFrameCallback.doFrameGuarded(FabricUIManager.java:1484)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.uimanager.GuardedFrameCallback.doFrame(GuardedFrameCallback.kt:25)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.modules.core.ReactChoreographer.frameCallback$lambda$1(ReactChoreographer.kt:59)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.modules.core.ReactChoreographer.$r8$lambda$nSkFhrr5T7rop_XKwzlLov4NLLw(Unknown Source:0)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.facebook.react.modules.core.ReactChoreographer$$ExternalSyntheticLambda0.doFrame(D8$$SyntheticClass:0)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1230)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.view.Choreographer.doCallbacks(Choreographer.java:1029)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.view.ChoreographerExtImpl.checkScrollOptSceneEnable(ChoreographerExtImpl.java:366)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.view.Choreographer.doFrame(Choreographer.java:913)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1217)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.os.Handler.handleCallback(Handler.java:938)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.os.Looper.loopOnce(Looper.java:233)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.os.Looper.loop(Looper.java:344)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at android.app.ActivityThread.main(ActivityThread.java:8212)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at java.lang.reflect.Method.invoke(Native Method)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
10-21 05:12:29.536 E/AndroidRuntime(31506): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
